<?php

lets_sure_loaded('web_controller_order');

function web_controller_order_list () {
    
    $authors = [
        '1' => [
            'name' => 'Михаил Денисов',
        ],
        '2' => [
            'name' => 'Мухамед Ахметов',
        ],
    ];
    
    $posts = [[
        'author_id' => 1,
        'title' => 'Мне нужно сделать тестовое задание для VK',
        'desc' => 'Тестовое задание VK. Система заказов

Описание:
Нужно написать упрощенную систему выполнения абстрактных заказов.

Есть заказчики, исполнители и система.
Заказчик публикует заказ, указывает его стоимость.
Исполнитель видит ленту заказов, доступных для исполнения.
Исполнитель кликает "выполнить" на заказе, ему на счет зачисляется сумма за вычетом комиссии системы.
У одного заказа может быть только один исполнитель. Когда заказ выполнен - он исчезает из ленты. 

Техника:
PHP (без ООП), mysql, клиентская сторона на усмотрение. Проект должен быть на гитхабе и отражать процесс разработки.

Код максимально приближенный к боевому, в частности предусмотреть вариант, когда каждая таблица располагается в отдельной базе данных.

Клиентская сторона максимально "аджаксифицирована" и поприятнее.

В результате — ссылка на гитхаб и развёрнутое демо.

Сроки на ваше усмотрение

Мы смотрим на безопасность кода, основательность подхода, целостность данных, расчет на нагрузку 
',
    ],
    [
        'author_id' => 2,
        'title' => 'Мне нужно разгразит вагон помидоров',
        'desc' => 'Вагон стоит на ладожском вокзале. 
        Работать нужно будет ночью,
        Оплата по факту.
        
        Звонить по телефону +7 899 964 12 32
        ',
    ]
    ];
    
    
    web_router_render_page('order', 'list', [
        'posts' => $posts,
        'authors' => $authors,
    ]);
}
